DATABASE_URL=mysql://localhost:3306/
HOST=bbakbaiqyfgxqhrqzenj-mysql.services.clever-cloud.com
USER=ubp3huujl6ghooes
PASSWORD=2qacOeWHn8ieTwF0QGAt
PORT=3306
DATABASE_NAME=bbakbaiqyfgxqhrqzenj
SECRET=vcvdgvdgvsdgghadg
